<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/09.%20String.playground#CharacterRangeLen=392&amp;CharacterRangeLoc=2911&amp;EndingColumnNumber=37&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=665053959.295359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
