<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/09.%20String.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2912&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=664998578.766701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
