<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/04.%20Advanced%20Control%20Flow.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=16&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=664040145.833889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/04.%20Advanced%20Control%20Flow.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=2&amp;EndingLineNumber=32&amp;StartingColumnNumber=15&amp;StartingLineNumber=31&amp;Timestamp=664040145.833954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/04.%20Advanced%20Control%20Flow.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=10&amp;EndingLineNumber=22&amp;StartingColumnNumber=7&amp;StartingLineNumber=22&amp;Timestamp=664040145.8339961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/04.%20Advanced%20Control%20Flow.playground#CharacterRangeLen=378&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=3&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=664040145.834034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/04.%20Advanced%20Control%20Flow.playground#CharacterRangeLen=378&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=3&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=664040145.834069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/04.%20Advanced%20Control%20Flow.playground#CharacterRangeLen=378&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=3&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=664040145.8341039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
