<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/03.%20Basic%20Control%20Flow.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5317&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=3&amp;StartingLineNumber=219&amp;Timestamp=664096015.855812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/03.%20Basic%20Control%20Flow.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5569&amp;EndingColumnNumber=2&amp;EndingLineNumber=238&amp;StartingColumnNumber=13&amp;StartingLineNumber=237&amp;Timestamp=664096015.855985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/03.%20Basic%20Control%20Flow.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5388&amp;EndingColumnNumber=2&amp;EndingLineNumber=225&amp;StartingColumnNumber=13&amp;StartingLineNumber=224&amp;Timestamp=664096015.856084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
