<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/03.%20Basic%20Control%20Flow.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=219&amp;Timestamp=663767653.449019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/03.%20Basic%20Control%20Flow.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5497&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=11&amp;StartingLineNumber=237&amp;Timestamp=663767653.449092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/03.%20Basic%20Control%20Flow.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5326&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=11&amp;StartingLineNumber=224&amp;Timestamp=663767653.449132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
