<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/08.%20Collection%20Iteration%20With%20Closures.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4072&amp;EndingColumnNumber=15&amp;EndingLineNumber=171&amp;StartingColumnNumber=5&amp;StartingLineNumber=171&amp;Timestamp=664825733.220559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/08.%20Collection%20Iteration%20With%20Closures.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4956&amp;EndingColumnNumber=46&amp;EndingLineNumber=194&amp;StartingColumnNumber=42&amp;StartingLineNumber=194&amp;Timestamp=664825733.220627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/08.%20Collection%20Iteration%20With%20Closures.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5054&amp;EndingColumnNumber=38&amp;EndingLineNumber=197&amp;StartingColumnNumber=33&amp;StartingLineNumber=197&amp;Timestamp=664825733.220668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
