<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/08.%20Collection%20Iteration%20With%20Closures.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4069&amp;EndingColumnNumber=15&amp;EndingLineNumber=170&amp;StartingColumnNumber=5&amp;StartingLineNumber=170&amp;Timestamp=664736442.134926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/08.%20Collection%20Iteration%20With%20Closures.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4953&amp;EndingColumnNumber=46&amp;EndingLineNumber=193&amp;StartingColumnNumber=42&amp;StartingLineNumber=193&amp;Timestamp=664736442.135056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/08.%20Collection%20Iteration%20With%20Closures.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5051&amp;EndingColumnNumber=38&amp;EndingLineNumber=196&amp;StartingColumnNumber=33&amp;StartingLineNumber=196&amp;Timestamp=664736442.135111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
