<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/07.%20Arrays,%20Dictionaries%20&amp;%20Sets.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=664563522.34804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/07.%20Arrays,%20Dictionaries%20&amp;%20Sets.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=12&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=664563522.3482209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/07.%20Arrays,%20Dictionaries%20&amp;%20Sets.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2236&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=664563522.348322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
