<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/07.%20Arrays,%20Dictionaries%20&amp;%20Sets.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=282&amp;EndingColumnNumber=11&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=664558524.139488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/07.%20Arrays,%20Dictionaries%20&amp;%20Sets.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=664558524.139568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gospodimac/Desktop/Swift_EDU/book%20-%20Swift%20Apprentice/SwiftElementary/07.%20Arrays,%20Dictionaries%20&amp;%20Sets.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2233&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=664558524.139617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
